{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "5]P3&C97q1~'|yvIC0OgU'8ElU7>a,0j<lLSw8Ps2!4wxOU0XRz@jX]C>4n8&lJ3i2£>;[~i{s2r3Fvief*$!g=m_CxrG&b^%e"
}
